
module Fsm_1001_detect(
input clk,reset,x,
  output reg y);
  parameter [2:0] S0=3'b000,S1=3'b001,S2=3'b010,S3=3'b011,S4=3'b100;
  reg [2:0] PS,NS;
  
  always@(posedge clk,x)
    begin
      case(PS)
        S0:begin
             if(x)
              NS=S1;
             else
              NS=S0;
             y=0;
           end
        S1:begin
          if(x==0)
              NS=S2;
             else
              NS=S1;
             y=0;
           end
        S2:begin
          if(x==0)
              NS=S3;
             else
              NS=S1;
             y=0;
           end
        S3:begin
             if(x)
              NS=S4;
             else
              NS=S0;
             y=0;
           end
        S4:begin
             if(x)
              NS=S1;
             else
              NS=S0;
             y=1;
           end
        default:NS=S0;
      endcase
    end
   
  always@(posedge clk,posedge reset)
    begin
      if(reset)
        PS<=S0;
      else
        PS<=NS;
    end
endmodule
